.row.justify-content-center
  .co-sm-4.mt-5
    .card
      article class="card-body"
        = link_to 'Sign in', new_user_session_path, class: "float-right btn btn-outline-primary"
        h4 class="card-title mb-4 mt-1" Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "shared/errors", resource: resource
          .form-group
            = f.label :email
            = f.email_field :email, placeholder: 'email', class: 'form-control'
          .form-group
            = f.label :password
            - if @minimum_password_length
              em class= "float-right" = "(#{@minimum_password_length} ch. minimum)"
            = f.password_field :password, placeholder: "new-password", class: 'form-control'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, placeholder: "new-password", class: 'form-control'

          .form-group
            = f.submit "Sign up", class: 'btn btn-primary btn-block'
