nav class="navbar navbar-expand-lg navbar-light bg-light"
  = link_to 'Home', root_path, class: "navbar-brand"
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  .collapse.navbar-collapse id="navbarText"
    ul class="navbar-nav mr-auto"
      li class="nav-item active"
        = link_to 'Categories', categories_path, class: 'nav-link'
      - if current_user
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        = link_to 'Sign in', new_user_session_path, class: 'nav-link'
        = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
    .cart
      a href="#{cart_path(current_cart)}" id="cart-link" class="cart"
        svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-cart4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
          path fill-rule="evenodd" d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
        = "Cart "
        span id="cart-count" = "#{current_cart.cart_items.count}"