nav class="navbar navbar-expand-lg navbar-light bg-light"
  = link_to 'Home', root_path, class: "navbar-brand"
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  .collapse.navbar-collapse id="navbarText"
    ul class="navbar-nav mr-auto"
      li class="nav-item active"
        = link_to 'Categories', categories_path, class: 'nav-link'
      - if current_user
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        = link_to 'Sign in', new_user_session_path, class: 'nav-link'
        = link_to 'Sign up', new_user_registration_path, class: 'nav-link'