.row.justify-content-center
  .co-sm-4.mt-5
    .card
      article class="card-body"
        = link_to 'Sign up', new_user_registration_path, class: "float-right btn btn-outline-primary"
        h4 class="card-title mb-4 mt-1" Sign in
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = render "shared/errors", resource: resource
          .form-group
            = f.label :email
            = f.email_field :email, placeholder: 'email', class: 'form-control'
          .form-group
            = f.label :password
            = link_to 'Forgot?', new_password_path(resource_name), class: 'float-right'
            = f.password_field :password, placeholder: "********", class: 'form-control'

          - if devise_mapping.rememberable?
            .form-group
              .check-box
                = f.check_box :remember_me
                = f.label :remember_me

          .form-group
            = f.submit "Log in", class: 'btn btn-primary btn-block'