.col-12.col-sm-5.col-md-4.col-lg-3.col-xl-2.my-2
  .card style='width: 100%;'
    - if category.image.attached?
      = image_tag category.image, class: 'card-img-top'
    - else
      = image_tag 'tshirt.jpg', class: 'card-img-top'
    .card-body
      = link_to category.name, category

