= form_with model: @category, local: true do |form|
  p = form.label :name
  p = form.text_field :name, placeholder: 'Category name'
  p = form.label :image
  p = form.file_field :image
  p = form.submit