.col-6.col-sm-4.col-md-3.col-xl-2.my-3
  .card style="width: 10rem;"
    - if product.images.attached?
      = image_tag product.images.first, class: "card-img-top"
    -elsif product.category.image.attached?
      = image_tag 'no_image.jpg', class: "card-img-top"
    .card-body
      h5 class="card-title" = link_to product.name, product_path(product)
      p class="card-text" = truncate(product.description, length: 25)
