.container
  .row
    .col-12.col-sm-6.col-md-4
      .owl-carousel
        .item
          - if product.images.attached?
            = image_tag product.images.first
          - else
            = image_tag 'no_image.jpg'
        - if product.images.count > 1
          - product.images.drop(1).each do |image|
            .item
              = image_tag image

    .col-12.col-sm-6.col-md-8
      .row
        .col-12
          h1 = product.name
      .row
        .col-12
          = form_with url: product_cart_items_path(product), type: :json, id: 'add-to-cart' do |form|
            - product.category.properties.each do |property|
              .form-group
                = label_tag property.name
                = form.collection_select "properties[]",
                        product.product_properties.where(property: property),
                        :id,
                        :value,
                        {}, { class: 'form-control' }
            p = form.submit 'Add to cart', class: 'btn btn-primary'
    .col-12
      .border.border-info.rounded.my-3.p-3
        = product.description

  .row
    .col-12
      = link_to '<< Back', category_path(product.category)